# Capture histories exported from 'MRCH' 
# Sat May 23 11:04:56 2020 
# Session ID Occasion Detector 
1 tortoise_stewart 27 T001_2017
1 tortoise_stewart 47 T001_2017
1 tortoise_stewart 9 T002_2017
1 tortoise_stewart 10 T002_2017
1 tortoise_stewart 28 T002_2017
1 tortoise_stewart 29 T002_2017
1 tabby_blinky 17 T006_2017
1 tabby_blinky 38 T006_2017
1 tabby_patrick 43 T006_2017
1 tabby_patrick 56 T006_2017
1 tortoise_kathleen 38 T009_2017
1 tabby_patricia 21 T010_2017
1 tabby_patricia 22 T010_2017
1 tabby_patricia 24 T010_2017
1 tabby_patricia 37 T010_2017
1 tabby_spatchcock 40 T010_2017
1 tabby_crass 19 T011_2017
1 tabby_crass 42 T011_2017
1 tabby_crass 44 T011_2017
1 tabby_crass 45 T011_2017
1 tortoise_stewart 20 T012_2017
1 black_kingfluffy 10 T013_2017
1 black_kingfluffy 11 T013_2017
1 black_kingfluffy 29 T013_2017
1 black_kingfluffy 30 T013_2017
1 black_kingfluffy 31 T013_2017
1 black_kingfluffy 32 T013_2017
1 tortoise_kathleen 8 T019_2017
1 tortoise_kathleen 9 T019_2017
1 tortoise_logan 25 T020_2017
1 tortoise_logan 44 T020_2017
1 tortoise_stimmy 16 T022_2017
1 tabby_crass 35 T022_2017
1 tortoise_bertha 33 T024_2017
1 tabby_meg 11 T025_2017
1 tabby_catsup 12 T025_2017
1 tabby_meg 24 T025_2017
1 tortoise_knuckles 6 T030_2017
1 tortoise_logan 8 T030_2017
1 tabby_nosey 19 T030_2017
1 tabby_balthazaar 27 T030_2017
1 tortoise_angelica 13 T031_2017
1 tortoise_angelica 25 T031_2017
1 tabby_meg 42 T035_2017
1 tabby_catsup 48 T035_2017
1 tabby_meg 60 T035_2017
1 tortoise_spicy 4 T042_2017
1 tortoise_spicy 14 T042_2017
1 tortoise_spicy 53 T042_2017
1 tabby_piper 8 T050_2017
1 tabby_piper 59 T050_2017
1 tortoise_spicy 11 T052_2017
1 ginger_ghost 22 T053_2017
1 tabby_javier 43 T053_2017
1 tortoise_bluey 43 T062_2017
1 tabby_scoot 10 T080_2017
1 tabby_scoot 8 T090_2017
1 tabby_scoot 25 T090_2017
1 tabby_scoot 48 T090_2017
1 tabby_scoot 55 T090_2017
1 tabby_howard 22 U002_2017
1 tabby_howard 24 U002_2017
1 tabby_howard 27 U002_2017
1 tabby_roswell 43 U002_2017
1 tabby_roswell 44 U002_2017
1 tabby_roswell 52 U002_2017
1 tabby_roswell 66 U002_2017
1 tabby_muhammad 31 U007_2017
1 tabby_roswell 29 U010_2017
1 tortoise_edgy 29 U010_2017
1 tabby_roswell 30 U010_2017
1 tabby_roswell 38 U010_2017
1 tabby_roswell 46 U010_2017
1 tabby_roswell 60 U010_2017
1 tortoise_edgy 65 U011_2017
1 tabby_charlotte 20 U024_2017
1 tabby_charlotte 39 U024_2017
1 tabby_charlotte 57 U024_2017
1 tabby_charlotte 64 U024_2017
1 tabby_hank 23 U032_2017
1 tabby_bootscootinbaby 60 U033_2017
1 tabby_bootscootinbaby 67 U033_2017
1 tortoise_pam 24 U038_2017
1 tabby_hank 25 U038_2017
1 tabby_hank 42 U038_2017
1 tortoise_skip 50 U038_2017
1 tortoise_skip 29 U039_2017
1 tabby_stumpy 53 U039_2017
1 tabby_pauline 32 U045_2017
1 tortoise_skip 20 U046_2017
1 tortoise_skip 27 U046_2017
1 tortoise_skip 40 U046_2017
1 tortoise_skip 61 U046_2017
1 tabby_tyrone 58 U048_2017
1 tabby_oswald 50 U052_2017
1 tortoise_tamsyn 28 U056_2017
1 tabby_vincent 24 U058_2017
1 tabby_vincent 28 U058_2017
1 tabby_vincent 36 U058_2017
1 tabby_vincent 59 U058_2017
1 tabby_vincent 69 U058_2017
1 tortoise_chowder 22 U061_2017
1 tortoise_chowder 25 U061_2017
1 tortoise_chowder 26 U061_2017
1 tortoise_chowder 27 U061_2017
1 tortoise_chowder 36 U061_2017
1 tortoise_chowder 33 U062_2017
1 tortoise_chowder 36 U062_2017
1 tortoise_peter 40 U072_2017
1 tortoise_peter 41 U072_2017
1 tortoise_peter_&_tortoise_venus 52 U072_2017
1 ginger_holyspirit 64 U072_2017
1 tabby_celeste 23 U074_2017
1 tabby_celeste 24 U074_2017
1 tabby_bennett 69 U074_2017
1 tortoise_belinda 49 U080_2017
1 tortoise_clinton 19 U082_2017
1 tabby_bennett 64 U084_2017
1 tabby_jesus 34 U087_2017
